{
  "name": "encode-state",
  "main": "index.js",
  "version": "0.1.0",
  "author": "Andrew Stewart <andrew.gord.stewart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@statechannels/wallet-core": "^0.3.6",
    "neon-cli": "^0.3.3"
  },
  "scripts": {
    "install": "neon build --release"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
